# Domin_URL = https://ierixinfotech.com
# Domin_URL = http://localhost:3000
# MAIL_MAILER=smtp
# MAIL_HOST=mail.ierixinfotech.com
# MAIL_PORT=465
# MAIL_USERNAME=enquiry@ierixinfotech.com
# MAIL_PASSWORD="GIo5V=5I_naR"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS="enquiry@ierixinfotech.com"
# MAIL_FROM_NAME="Ierix Infotech"


MAIL_MAILER=smtp
MAIL_HOST=mail.sparkmindscoders.com
MAIL_PORT=465
MAIL_USERNAME=enquiry@sparkmindscoders.com
MAIL_PASSWORD="am.TYeo=Y5Hv"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="enquiry@sparkmindscoders.com"
MAIL_FROM_NAME="Sparkmindscoders"
