DB_HOST=localhost
# DB_DATABASE=ierixinf_ierixinfotech_coding
# DB_USERNAME=ierixinf_ierixinfotech_coding
# DB_PASSWORD="V_KouGVn@#Ho"
DB_DATABASE=sparkminds_coders
DB_USERNAME=root
DB_PASSWORD="123456789"
