DB_HOST=localhost
# DB_DATABASE=ierixinf_ierixinfotech_coding
# DB_USERNAME=ierixinf_ierixinfotech_coding
# DB_PASSWORD="V_KouGVn@#Ho"
DB_DATABASE=sparkmin1_cms
DB_USERNAME=sparkmin1_root
DB_PASSWORD="vg5Wh+f1o44^"
